    Drink(name: "Coca-Cola", category: "Soft Drinks"),
    Drink(name: "Pepsi", category: "Soft Drinks"),
    Drink(name: "Sprite", category: "Soft Drinks"),
    Drink(name: "Mountain Dew", category: "Soft Drinks"),
    Drink(name: "Red Bull", category: "Energy Drinks"),
    Drink(name: "Monster", category: "Energy Drinks"),
    Drink(name: "5-hour Energy", category: "Energy Drinks"),
    Drink(name: "Green Tea", category: "Teas"),
    Drink(name: "Black Tea", category: "Teas"),
    Drink(name: "Oolong Tea", category: "Teas"),
    Drink(name: "Chamomile Tea", category: "Herbal Teas"),
    Drink(name: "Peppermint Tea", category: "Herbal Teas"),
    Drink(name: "Ginger Tea", category: "Herbal Teas"),
    Drink(name: "Orange Juice", category: "Juices"),
    Drink(name: "Apple Juice", category: "Juices"),
    Drink(name: "Grape Juice", category: "Juices"),
    Drink(name: "Cranberry Juice", category: "Juices"),
    Drink(name: "Lemonade", category: "Juices"),
    Drink(name: "Iced Coffee", category: "Coffee"),
    Drink(name: "Espresso", category: "Coffee"),
    Drink(name: "Cappuccino", category: "Coffee"),
    Drink(name: "Latte", category: "Coffee"),
    Drink(name: "Mocha", category: "Coffee"),
    Drink(name: "Hot Chocolate", category: "Hot Drinks"),
    Drink(name: "Matcha Latte", category: "Teas"),
    Drink(name: "Mango Smoothie", category: "Smoothies"),
    Drink(name: "Strawberry Banana Smoothie", category: "Smoothies"),
    Drink(name: "Pineapple Coconut Smoothie", category: "Smoothies"),
    Drink(name: "Blueberry Acai Smoothie", category: "Smoothies"),
    Drink(name: "Mint Mojito", category: "Mocktails"),
    Drink(name: "Virgin Pina Colada", category: "Mocktails"),
    Drink(name: "Strawberry Daiquiri", category: "Mocktails"),
    Drink(name: "Mango Margarita", category: "Mocktails"),
    Drink(name: "Watermelon Lemonade", category: "Mocktails"),

